spring.application.name=transaction-analyzer
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.version=openapi_3_1
#springdoc.swagger-ui.version="2.0"
sonar.host.url=http://localhost:9000
transactions.json.path=src/main/resources/transactions.json